{
  "extends": "brightspace/lit-config",
  "ignorePatterns": ["coverage/**/*"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "sourceType": "module",
    "requireConfigFile": false
  }
}
